Repository: jweiland-net/jobcenter
Catalog: Resources/Private/Language/*.locallang_db.xlf
Languages: hu

# plugin.contact.title
source: Jobcenter: Contact
hu: Jobcenter: Kapcsolat

# plugin.contact.description
source: Provides a plugin where job seekers can find their contact person
hu: Olyan bővítmény, amellyel az álláskeresők megtalálhatják kapcsolattartójukat

# plugin.employerContact.title
source: Jobcenter: Contact for Employers
hu: Jobcenter: Kapcsolat a munkáltatók számára

# plugin.employerContact.description
source: Provides a plugin where employers can find their contact person
hu: Olyan bővítmény, amellyel a munkáltatók megtalálhatják kapcsolattartójukat

# plugin.service.title
source: Jobcenter: Service
hu: Jobcenter: Szolgáltatás

# plugin.service.description
source: Provides a plugin to find the contact person for granting of services
hu: Olyan bővítmény, amellyel megtalálható a szolgáltatások megállapításáért felelős kapcsolattartó

# palette.language_hidden
source: Visibility and Language
hu: Láthatóság és nyelv

# tx_jobcenter_domain_model_contact
source: Contact
hu: Kapcsolat

# tx_jobcenter_domain_model_contact.salutation
source: Salutation
hu: Megszólítás

# tx_jobcenter_domain_model_contact.salutation.mr
source: Mr.
hu: Úr

# tx_jobcenter_domain_model_contact.salutation.mrs
source: Mrs.
hu: Asszony

# tx_jobcenter_domain_model_contact.name
source: Name
hu: Név

# tx_jobcenter_domain_model_contact.address
source: Address
hu: Cím

# tx_jobcenter_domain_model_contact.room_number
source: Room Number
hu: Szobaszám

# tx_jobcenter_domain_model_contact.telephone
source: Telephone
hu: Telefon

# tx_jobcenter_domain_model_contact.handicapped
source: Handicapped
hu: Fogyatékossággal élő

# tx_jobcenter_domain_model_contact.is_fallback
source: Fallback?
hu: Tartalék?

# tx_jobcenter_domain_model_contact.self_reliance
source: Earnings through self reliance
hu: Önellátásból származó jövedelem

# tx_jobcenter_domain_model_contact.letters
source: Letters
hu: Betűk

# tx_jobcenter_domain_model_employer_contact
source: Contact for Employer
hu: Kapcsolat a munkáltató számára

# tx_jobcenter_domain_model_employer_contact.salutation
source: Salutation
hu: Megszólítás

# tx_jobcenter_domain_model_employer_contact.salutation.mr
source: Mr.
hu: Úr

# tx_jobcenter_domain_model_employer_contact.salutation.mrs
source: Mrs.
hu: Asszony

# tx_jobcenter_domain_model_employer_contact.first_name
source: Firstname
hu: Keresztnév

# tx_jobcenter_domain_model_employer_contact.last_name
source: Lastname
hu: Vezetéknév

# tx_jobcenter_domain_model_employer_contact.address
source: Address
hu: Cím

# tx_jobcenter_domain_model_employer_contact.zip
source: Zip
hu: Irányítószám

# tx_jobcenter_domain_model_employer_contact.room_number
source: Room number
hu: Szobaszám

# tx_jobcenter_domain_model_employer_contact.telephone
source: Telephone
hu: Telefon

# tx_jobcenter_domain_model_employer_contact.image
source: Image
hu: Kép

# tx_jobcenter_domain_model_employer_contact.is_fallback
source: Fallback?
hu: Tartalék?

# tx_jobcenter_domain_model_letter
source: Letter
hu: Betű

# tx_jobcenter_domain_model_letter.letter_start
source: Letter Start
hu: Kezdőbetű

# tx_jobcenter_domain_model_letter.letter_end
source: Letter End
hu: Befejező betű

# tx_jobcenter_domain_model_zip
source: Zip
hu: Irányítószám

# tx_jobcenter_domain_model_zip.zip
source: Zip
hu: Irányítószám
