Repository: jweiland-net/jobcenter
Catalog: Resources/Private/Language/*.locallang_csh_tx_jobcenter_domain_model_employer_contact.xlf
Languages: hu

# salutation.description
source: Please choose one of the following salutations
hu: Kérjük, válasszon az alábbi megszólítások közül

# first_name.description
source: Firstname of the contact person
hu: A kapcsolattartó keresztneve

# last_name.description
source: Lastname of the contact person
hu: A kapcsolattartó vezetékneve

# address.description
source: Address of the contact person
hu: A kapcsolattartó címe

# zip.description
source: Zip of the contact person
hu: A kapcsolattartó irányítószáma

# room_number.description
source: Room number of the contact person
hu: A kapcsolattartó szobaszáma

# telephone.description
source: Telephone of the contact person
hu: A kapcsolattartó telefonszáma

# email.description
source: Email of the contact person
hu: A kapcsolattartó e-mail címe

# image.description
source: Image of the contact person
hu: A kapcsolattartó képe

# is_fallback.description
source: Is the contact person a fallback, if no letter range of other contact persons matches?
hu: A kapcsolattartó tartalék-e, ha más kapcsolattartók betűtartománya nem illeszkedik?
